# ConfigExample

./: .babelrc  .eslintrc  .flowconfig  App.js  OneSignal.js  README.md  backgroundLocation.js  convert.js  google.js  index.js  jsconfig.json  package-lock.json  package.json  test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/template/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OneSignalNotificationExtension/: Info.plist  NotificationService.h  OneSignalNotificationExtension.entitlements
ios/Template/: AppDelegate.m  Info.plist  Template.entitlements
ios/Template.xcodeproj/: project.pbxproj
ios/TemplateTests/: TemplateTests.m
src/: Test.js
src/Appstore/: DataStore.js  HomeStore.js
src/Route/: NavigationService.js  Root.js  transitionConfig.js
src/Routes/: index.js
src/configStore/: store.js
src/containers/: Home.js  Login.js
src/containers/Auth/: Login.js
src/containers/Auth/action/: index.js
src/containers/Auth/reducer/: index.js
src/containers/Auth/sagas/: index.js  watchSagas.js
src/containers/Calendar/: calendar.js
src/containers/Home/: Home.js  styles.js
src/reducers/: index.js
src/rootSaga/: index.js
